Processing: Data/Assignment2/abalone_preprocessed.data
Fold: 0

**************************  KNN  ******************************
ACCURACY: 0.4895287958115183, PRECISION: 0.3152581460271207, RECALL: 0.3079294924571656, F1-SCORE: 0.31155072695353564
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.39528795811518325, PRECISION: 0.28524486039642505, RECALL: 0.2678031135825978, F1-SCORE: 0.2762489525022418
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.38481675392670156, PRECISION: 0.2045770362092871, RECALL: 0.16383084622000882, F1-SCORE: 0.18195066152408515
***************************************************************
**************************Distortions******************************
KMEANS: 1.384219447916978E13, KMETROIDS: 0.02711407771706251
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.020942408376963352, PRECISION: 7.221520129987363E-4, RECALL: 0.034482758620689655, F1-SCORE: 0.0014146772767462423
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.31675392670157065, PRECISION: 0.2163306774361541, RECALL: 0.1344491860994324, F1-SCORE: 0.16583325631335194
***************************************************************

Fold: 1

**************************  KNN  ******************************
ACCURACY: 0.5328282828282829, PRECISION: 0.36851211434174713, RECALL: 0.37651708391352967, F1-SCORE: 0.37247159441185324
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.4015151515151515, PRECISION: 0.3043293637726126, RECALL: 0.32282130874415454, F1-SCORE: 0.31330271275352606
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4671717171717172, PRECISION: 0.24688487891455824, RECALL: 0.23233793550446868, F1-SCORE: 0.23939061892877092
***************************************************************
**************************Distortions******************************
KMEANS: 1.637683047270817E13, KMETROIDS: 0.84024481788575
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.17424242424242425, PRECISION: 0.006008359456635319, RECALL: 0.034482758620689655, F1-SCORE: 0.010233592880978868
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.4015151515151515, PRECISION: 0.26127655050894355, RECALL: 0.22956818666557038, F1-SCORE: 0.24439819509462538
***************************************************************

Fold: 2

**************************  KNN  ******************************
ACCURACY: 0.53125, PRECISION: 0.3159416193289931, RECALL: 0.2535290428917686, F1-SCORE: 0.28131519908607094
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.41346153846153844, PRECISION: 0.23552955235457634, RECALL: 0.20885141435350044, F1-SCORE: 0.22138968055134767
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4326923076923077, PRECISION: 0.23698286337872437, RECALL: 0.17687483040020838, F1-SCORE: 0.202563849351839
***************************************************************
**************************Distortions******************************
KMEANS: 2.2409157272094854E12, KMETROIDS: 0.09440229265074995
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.13701923076923078, PRECISION: 0.01039919229574402, RECALL: 0.029318290163673925, F1-SCORE: 0.01535276247712774
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.36778846153846156, PRECISION: 0.2569763060753111, RECALL: 0.1845145182074773, F1-SCORE: 0.21479884381856115
***************************************************************

Fold: 3

**************************  KNN  ******************************
ACCURACY: 0.5012224938875306, PRECISION: 0.31286621848696783, RECALL: 0.31975950221035065, F1-SCORE: 0.31627530468269716
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.4034229828850856, PRECISION: 0.26390584295200537, RECALL: 0.27051123219035295, F1-SCORE: 0.2671677163015945
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4132029339853301, PRECISION: 0.238044614259937, RECALL: 0.20527983202212408, F1-SCORE: 0.22045144967241803
***************************************************************
**************************Distortions******************************
KMEANS: 2.314864791158373E13, KMETROIDS: 0.03853210185031245
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.13202933985330073, PRECISION: 0.00455273585701037, RECALL: 0.034482758620689655, F1-SCORE: 0.008043494451478365
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.33251833740831294, PRECISION: 0.23516483268434313, RECALL: 0.2048541045841024, F1-SCORE: 0.21896549056856257
***************************************************************

Fold: 4

**************************  KNN  ******************************
ACCURACY: 0.49502487562189057, PRECISION: 0.3420419115065213, RECALL: 0.32113591663551977, F1-SCORE: 0.33125939414212696
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.40298507462686567, PRECISION: 0.24279736859504653, RECALL: 0.2711954921444294, F1-SCORE: 0.25621193170961476
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4079601990049751, PRECISION: 0.2775891800893762, RECALL: 0.22334232807202206, F1-SCORE: 0.247528505269386
***************************************************************
**************************Distortions******************************
KMEANS: 2.1332576858947957E13, KMETROIDS: 0.03541027281599996
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.16417910447761194, PRECISION: 0.005661348430262481, RECALL: 0.034482758620689655, F1-SCORE: 0.009725906277630416
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3308457711442786, PRECISION: 0.18689677934800436, RECALL: 0.1520681841406773, F1-SCORE: 0.16769316548045454
***************************************************************

Fold: 5

**************************  KNN  ******************************
ACCURACY: 0.5021645021645021, PRECISION: 0.2597430271885807, RECALL: 0.23782559797118305, F1-SCORE: 0.24830159152472553
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.4155844155844156, PRECISION: 0.22305262176214125, RECALL: 0.20376312554960074, F1-SCORE: 0.21297198924148708
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.3939393939393939, PRECISION: 0.20042219427526775, RECALL: 0.16142777016287632, F1-SCORE: 0.1788238833365309
***************************************************************
**************************Distortions******************************
KMEANS: 1.2068592668066152E12, KMETROIDS: 0.051325387222375035
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.09956709956709957, PRECISION: 0.0034333482609344677, RECALL: 0.034482758620689655, F1-SCORE: 0.00624490904154222
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3203463203463203, PRECISION: 0.17891462891462892, RECALL: 0.15313484539989708, F1-SCORE: 0.16502398683317585
***************************************************************

Fold: 6

**************************  KNN  ******************************
ACCURACY: 0.5493273542600897, PRECISION: 0.29291012047177634, RECALL: 0.28994410584787683, F1-SCORE: 0.2914195664677448
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.4439461883408072, PRECISION: 0.24261099491858207, RECALL: 0.24141390773866364, F1-SCORE: 0.24201097101458482
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4349775784753363, PRECISION: 0.23279779493101205, RECALL: 0.20701191354585882, F1-SCORE: 0.21914894586943665
***************************************************************
**************************Distortions******************************
KMEANS: 2.9494945530136324E13, KMETROIDS: 0.10039883313256256
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.0515695067264574, PRECISION: 0.001778258852636462, RECALL: 0.034482758620689655, F1-SCORE: 0.003382104257039924
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.36771300448430494, PRECISION: 0.22019916965470504, RECALL: 0.20319621157908643, F1-SCORE: 0.21135628327504094
***************************************************************

Fold: 7

**************************  KNN  ******************************
ACCURACY: 0.5066079295154186, PRECISION: 0.2979066398882176, RECALL: 0.28307255800735953, F1-SCORE: 0.29030022040717546
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.381057268722467, PRECISION: 0.22422051011487287, RECALL: 0.22290675353555675, F1-SCORE: 0.2235617017747683
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4118942731277533, PRECISION: 0.2186658908893824, RECALL: 0.20394115166644863, F1-SCORE: 0.21104699698542842
***************************************************************
**************************Distortions******************************
KMEANS: 3.540847824720001E13, KMETROIDS: 0.011566674361
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.10792951541850221, PRECISION: 0.003721707428224214, RECALL: 0.034482758620689655, F1-SCORE: 0.006718310824706932
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3303964757709251, PRECISION: 0.20617208439100318, RECALL: 0.18946971446247018, F1-SCORE: 0.1974683467363511
***************************************************************

Fold: 8

**************************  KNN  ******************************
ACCURACY: 0.5260663507109005, PRECISION: 0.34155345462773484, RECALL: 0.33444821188110163, F1-SCORE: 0.3379634927588324
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.3862559241706161, PRECISION: 0.22811969868167273, RECALL: 0.2552909092947299, F1-SCORE: 0.240941693639155
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.42417061611374407, PRECISION: 0.28683249748121986, RECALL: 0.26418129728024026, F1-SCORE: 0.27504132203994663
***************************************************************
**************************Distortions******************************
KMEANS: 6.951212267189787E12, KMETROIDS: 0.09614719267856252
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.14454976303317535, PRECISION: 0.004984474587350874, RECALL: 0.034482758620689655, F1-SCORE: 0.008709930748911257
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.36018957345971564, PRECISION: 0.22901547762075808, RECALL: 0.24418827692476383, F1-SCORE: 0.23635862704861518
***************************************************************

Fold: 9

**************************  KNN  ******************************
ACCURACY: 0.5308056872037915, PRECISION: 0.3599126780348549, RECALL: 0.3363436792962571, F1-SCORE: 0.3477292611578801
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.3862559241706161, PRECISION: 0.27576828972620043, RECALL: 0.27558937473292067, F1-SCORE: 0.27567880320069515
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.45023696682464454, PRECISION: 0.319943494639235, RECALL: 0.21864301213133544, F1-SCORE: 0.2597666614382792
***************************************************************
**************************Distortions******************************
KMEANS: 1.886026110683016E13, KMETROIDS: 0.006778741602062501
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.15876777251184834, PRECISION: 0.005474750776270632, RECALL: 0.034482758620689655, F1-SCORE: 0.009449263098512094
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.33649289099526064, PRECISION: 0.17659081159439088, RECALL: 0.14642841252497857, F1-SCORE: 0.16010138268865776
***************************************************************

Totals:
**************************  KNN  ******************************
ACCURACY: 0.5164826272003925, PRECISION: 0.32066459299025146, RECALL: 0.3060505191112112, F1-SCORE: 0.3128586351592642
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.4029772426592747, PRECISION: 0.2525579103274136, RECALL: 0.2540146631866507, F1-SCORE: 0.25294861526890144
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.4221062740261904, PRECISION: 0.24627404450680004, RECALL: 0.20568709170055915, F1-SCORE: 0.22357128944161211
***************************************************************
**************************  CLUSTERING  ******************************
KMeans Distortion: 1.68862921867782E13
KMeans ACCURACY: 0.11907961649766138, KMeans F1-Score: 0.007927495133467407
KMetroids Distortion0.13019203919164374
KMetroids ACCURACY: 0.34645599133643024, KMetroids F1-Score: 0.19819975778573962
***************************************************************






Processing: Data/Assignment2/car_preprocessed.data
Fold: 0

**************************  KNN  ******************************
ACCURACY: 0.9506172839506173, PRECISION: 0.7679503105590062, RECALL: 0.6193287566742944, F1-SCORE: 0.6856784943417055
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.7469135802469136, PRECISION: 0.5669565217391305, RECALL: 0.4846529366895499, F1-SCORE: 0.5225840087949294
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9444444444444444, PRECISION: 0.763963599595551, RECALL: 0.5859954233409611, F1-SCORE: 0.6632485362233599
***************************************************************
**************************Distortions******************************
KMEANS: 0.5322232580049169, KMETROIDS: 0.6024414005920788
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9506172839506173, PRECISION: 0.7679503105590062, RECALL: 0.6193287566742944, F1-SCORE: 0.6856784943417055
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9382716049382716, PRECISION: 0.7614492753623189, RECALL: 0.612326468344775, F1-SCORE: 0.6787942613517397
***************************************************************

Fold: 1

**************************  KNN  ******************************
ACCURACY: 0.96045197740113, PRECISION: 0.7403805496828753, RECALL: 0.7232870954182429, F1-SCORE: 0.7317340095295926
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.864406779661017, PRECISION: 0.5443580765639588, RECALL: 0.5614543926019336, F1-SCORE: 0.552774076540683
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.96045197740113, PRECISION: 0.7403805496828753, RECALL: 0.7232870954182429, F1-SCORE: 0.7317340095295926
***************************************************************
**************************Distortions******************************
KMEANS: 0.6818378213256792, KMETROIDS: 0.6094077568833904
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.943502824858757, PRECISION: 0.6649501661129568, RECALL: 0.6848255569567046, F1-SCORE: 0.6747415293870376
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9378531073446328, PRECISION: 0.6831306990881459, RECALL: 0.6232870954182429, F1-SCORE: 0.6518382572805685
***************************************************************

Fold: 2

**************************  KNN  ******************************
ACCURACY: 0.9558011049723757, PRECISION: 0.7619047619047619, RECALL: 0.6941845940319223, F1-SCORE: 0.726469904717639
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.850828729281768, PRECISION: 0.6822222222222222, RECALL: 0.5026525697024126, F1-SCORE: 0.5788303632505707
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9392265193370166, PRECISION: 0.7345454545454546, RECALL: 0.6344760582928523, F1-SCORE: 0.6808534420627124
***************************************************************
**************************Distortions******************************
KMEANS: 0.6356694085186181, KMETROIDS: 0.32928275654532085
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9558011049723757, PRECISION: 0.7619047619047619, RECALL: 0.6941845940319223, F1-SCORE: 0.726469904717639
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9392265193370166, PRECISION: 0.7560552919331546, RECALL: 0.6721818998244683, F1-SCORE: 0.7116558586162562
***************************************************************

Fold: 3

**************************  KNN  ******************************
ACCURACY: 0.9683544303797469, PRECISION: 0.7532239261052821, RECALL: 0.7263329263329263, F1-SCORE: 0.7395340537681351
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.7911392405063291, PRECISION: 0.568520571569352, RECALL: 0.5425315425315425, F1-SCORE: 0.5552220975773694
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9620253164556962, PRECISION: 0.7240826969640529, RECALL: 0.7189255189255189, F1-SCORE: 0.7214948923058768
***************************************************************
**************************Distortions******************************
KMEANS: 0.32614089134093094, KMETROIDS: 0.20985103887654943
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9683544303797469, PRECISION: 0.7532239261052821, RECALL: 0.7263329263329263, F1-SCORE: 0.7395340537681351
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9683544303797469, PRECISION: 0.7532239261052821, RECALL: 0.7263329263329263, F1-SCORE: 0.7395340537681351
***************************************************************

Fold: 4

**************************  KNN  ******************************
ACCURACY: 0.9310344827586207, PRECISION: 0.7232534877599368, RECALL: 0.7100484496124031, F1-SCORE: 0.7165901395517318
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.8448275862068966, PRECISION: 0.5481494057724957, RECALL: 0.53859496124031, F1-SCORE: 0.5433301830999183
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9482758620689655, PRECISION: 0.7433524684270953, RECALL: 0.7146996124031008, F1-SCORE: 0.728744505149957
***************************************************************
**************************Distortions******************************
KMEANS: 0.7507638965561706, KMETROIDS: 0.6248448598816116
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9137931034482759, PRECISION: 0.7050046685340803, RECALL: 0.7100968992248061, F1-SCORE: 0.7075416217055052
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9022988505747126, PRECISION: 0.6976100046317739, RECALL: 0.6638468992248062, F1-SCORE: 0.6803098021408847
***************************************************************

Fold: 5

**************************  KNN  ******************************
ACCURACY: 0.9267015706806283, PRECISION: 0.7604141911390256, RECALL: 0.7012865497076024, F1-SCORE: 0.7296544765294593
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.8586387434554974, PRECISION: 0.6884121212121213, RECALL: 0.6499081035923141, F1-SCORE: 0.6686062242723857
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9214659685863874, PRECISION: 0.7564171122994653, RECALL: 0.6997827903091061, F1-SCORE: 0.7269986442579242
***************************************************************
**************************Distortions******************************
KMEANS: 0.47519930863520987, KMETROIDS: 0.3575485147760827
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9162303664921466, PRECISION: 0.723083778966132, RECALL: 0.6664494569757727, F1-SCORE: 0.6936124726995966
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9319371727748691, PRECISION: 0.7606099935107073, RECALL: 0.708671679197995, F1-SCORE: 0.73372284066171
***************************************************************

Fold: 6

**************************  KNN  ******************************
ACCURACY: 0.950920245398773, PRECISION: 0.7303740851179181, RECALL: 0.7354187192118227, F1-SCORE: 0.7328877214246368
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.8098159509202454, PRECISION: 0.4853679653679654, RECALL: 0.5426600985221675, F1-SCORE: 0.5124175830558513
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9447852760736196, PRECISION: 0.7283333333333333, RECALL: 0.729704433497537, F1-SCORE: 0.7290182387422645
***************************************************************
**************************Distortions******************************
KMEANS: 0.36287638270111666, KMETROIDS: 0.2762726538482013
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9263803680981595, PRECISION: 0.688919968919969, RECALL: 0.6519704433497537, F1-SCORE: 0.6699361162691381
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9386503067484663, PRECISION: 0.718919968919969, RECALL: 0.7319704433497537, F1-SCORE: 0.725386512907102
***************************************************************

Fold: 7

**************************  KNN  ******************************
ACCURACY: 0.9213483146067416, PRECISION: 0.727888748419722, RECALL: 0.6117745672618236, F1-SCORE: 0.6647996087773443
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.7921348314606742, PRECISION: 0.49434306428300917, RECALL: 0.5426563990731907, F1-SCORE: 0.5173742834975418
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9157303370786517, PRECISION: 0.7508461419034311, RECALL: 0.5717745672618236, F1-SCORE: 0.6491879718683635
***************************************************************
**************************Distortions******************************
KMEANS: 1.6750043752051589, KMETROIDS: 1.507407700144758
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9269662921348315, PRECISION: 0.7303571428571429, RECALL: 0.6161223933487802, F1-SCORE: 0.6683939543923391
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9269662921348315, PRECISION: 0.7564601769911505, RECALL: 0.6517745672618236, F1-SCORE: 0.7002263032087782
***************************************************************

Fold: 8

**************************  KNN  ******************************
ACCURACY: 0.9246575342465754, PRECISION: 0.5284444444444445, RECALL: 0.5533026113671276, F1-SCORE: 0.5405879119388018
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.8287671232876712, PRECISION: 0.6251391465677181, RECALL: 0.5115821812596006, F1-SCORE: 0.5626885681878598
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.910958904109589, PRECISION: 0.5022928505352187, RECALL: 0.543778801843318, F1-SCORE: 0.5222131845700138
***************************************************************
**************************Distortions******************************
KMEANS: 2.276922296588369, KMETROIDS: 1.234015394173396
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9246575342465754, PRECISION: 0.5284444444444445, RECALL: 0.5533026113671276, F1-SCORE: 0.5405879119388018
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.8972602739726028, PRECISION: 0.5118518518518519, RECALL: 0.5135176651305684, F1-SCORE: 0.5126834053527397
***************************************************************

Fold: 9

**************************  KNN  ******************************
ACCURACY: 0.9457831325301205, PRECISION: 0.7149683845336019, RECALL: 0.6347710740265298, F1-SCORE: 0.672487192201603
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.8493975903614458, PRECISION: 0.5008856682769727, RECALL: 0.5216773641420624, F1-SCORE: 0.5110701382292655
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.927710843373494, PRECISION: 0.505243161094225, RECALL: 0.5498930252460419, F1-SCORE: 0.5266233760830953
***************************************************************
**************************Distortions******************************
KMEANS: 0.4821636121583169, KMETROIDS: 0.5142528261264693
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9457831325301205, PRECISION: 0.7136904761904762, RECALL: 0.6378947368421053, F1-SCORE: 0.6736673264939991
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9337349397590361, PRECISION: 0.7088187566448436, RECALL: 0.6281386392811297, F1-SCORE: 0.6660443341763552
***************************************************************

Totals:
**************************  KNN  ******************************
ACCURACY: 0.943567007692533, PRECISION: 0.7208802889666573, RECALL: 0.6709735343644695, F1-SCORE: 0.6940423512780651
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.8236870155388459, PRECISION: 0.5704354763574945, RECALL: 0.5398370549355085, F1-SCORE: 0.5524897526506376
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.9375075448928996, PRECISION: 0.6949457368380704, RECALL: 0.6472317326538503, F1-SCORE: 0.6680116800793159
***************************************************************
**************************  CLUSTERING  ******************************
KMeans Distortion: 0.8198801251034487
KMeans ACCURACY: 0.9372086441111606, KMeans F1-Score: 0.6780163385713898
KMetroids Distortion0.6265324901847859
KMetroids ACCURACY: 0.9314553497964185, KMetroids F1-Score: 0.680019562946427
***************************************************************






Processing: Data/Assignment2/segmentation_preprocessed.data
Fold: 0

**************************  KNN  ******************************
ACCURACY: 0.7307692307692307, PRECISION: 0.6875, RECALL: 0.6229166666666668, F1-SCORE: 0.653616852146264
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.5384615384615384, PRECISION: 0.3416666666666666, RECALL: 0.4416666666666667, F1-SCORE: 0.3852836879432624
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.6923076923076923, PRECISION: 0.625, RECALL: 0.5604166666666668, F1-SCORE: 0.5909490333919157
***************************************************************
**************************Distortions******************************
KMEANS: 1.2546974843714384E16, KMETROIDS: 2.9929199982219275E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.19230769230769232, PRECISION: 0.02403846153846154, RECALL: 0.125, F1-SCORE: 0.040322580645161296
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.6538461538461539, PRECISION: 0.5, RECALL: 0.5520833333333333, F1-SCORE: 0.5247524752475248
***************************************************************

Fold: 1

**************************  KNN  ******************************
ACCURACY: 0.7, PRECISION: 0.4985119047619047, RECALL: 0.5583333333333333, F1-SCORE: 0.5267295597484277
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.4, PRECISION: 0.20833333333333331, RECALL: 0.3458333333333333, F1-SCORE: 0.26002506265664155
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.75, PRECISION: 0.47470238095238093, RECALL: 0.5833333333333333, F1-SCORE: 0.523441162681669
***************************************************************
**************************Distortions******************************
KMEANS: 4.699067110861971E15, KMETROIDS: 3.467512830350862E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.25, PRECISION: 0.03125, RECALL: 0.125, F1-SCORE: 0.05
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.65, PRECISION: 0.41875, RECALL: 0.5125, F1-SCORE: 0.4609060402684564
***************************************************************

Fold: 2

**************************  KNN  ******************************
ACCURACY: 0.7777777777777778, PRECISION: 0.5375, RECALL: 0.53125, F1-SCORE: 0.5343567251461987
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.6111111111111112, PRECISION: 0.3854166666666667, RECALL: 0.375, F1-SCORE: 0.38013698630136983
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.7222222222222222, PRECISION: 0.36666666666666664, RECALL: 0.46875, F1-SCORE: 0.41147132169576056
***************************************************************
**************************Distortions******************************
KMEANS: 3.6942711025211E15, KMETROIDS: 1.0962412617116241E8
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.2222222222222222, PRECISION: 0.027777777777777776, RECALL: 0.125, F1-SCORE: 0.04545454545454545
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.5555555555555556, PRECISION: 0.44166666666666665, RECALL: 0.40625, F1-SCORE: 0.4232186732186732
***************************************************************

Fold: 3

**************************  KNN  ******************************
ACCURACY: 0.7647058823529411, PRECISION: 0.4895833333333333, RECALL: 0.5625, F1-SCORE: 0.5235148514851485
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.6470588235294118, PRECISION: 0.4568452380952381, RECALL: 0.4895833333333333, F1-SCORE: 0.47264806079664573
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.7647058823529411, PRECISION: 0.4895833333333333, RECALL: 0.5625, F1-SCORE: 0.5235148514851485
***************************************************************
**************************Distortions******************************
KMEANS: 1.0616658510583788E15, KMETROIDS: 4.502704311568859E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.23529411764705882, PRECISION: 0.029411764705882353, RECALL: 0.125, F1-SCORE: 0.047619047619047616
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.47058823529411764, PRECISION: 0.25625000000000003, RECALL: 0.375, F1-SCORE: 0.30445544554455445
***************************************************************

Fold: 4

**************************  KNN  ******************************
ACCURACY: 0.7692307692307693, PRECISION: 0.4226190476190476, RECALL: 0.5, F1-SCORE: 0.4580645161290322
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.6153846153846154, PRECISION: 0.3645833333333333, RECALL: 0.4125, F1-SCORE: 0.38706434316353877
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.7692307692307693, PRECISION: 0.4226190476190476, RECALL: 0.5, F1-SCORE: 0.4580645161290322
***************************************************************
**************************Distortions******************************
KMEANS: 4.3590507299152706E14, KMETROIDS: 2.7440726723556656E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.38461538461538464, PRECISION: 0.04807692307692308, RECALL: 0.125, F1-SCORE: 0.06944444444444445
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.6153846153846154, PRECISION: 0.2142857142857143, RECALL: 0.375, F1-SCORE: 0.27272727272727276
***************************************************************

Fold: 5

**************************  KNN  ******************************
ACCURACY: 0.7647058823529411, PRECISION: 0.5125, RECALL: 0.5208333333333333, F1-SCORE: 0.516633064516129
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.5882352941176471, PRECISION: 0.3, RECALL: 0.4125, F1-SCORE: 0.3473684210526316
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.7647058823529411, PRECISION: 0.5104166666666666, RECALL: 0.5208333333333333, F1-SCORE: 0.5155723905723905
***************************************************************
**************************Distortions******************************
KMEANS: 1.385172779631281E15, KMETROIDS: 6.4041855102588594E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.29411764705882354, PRECISION: 0.03676470588235294, RECALL: 0.125, F1-SCORE: 0.056818181818181816
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.6470588235294118, PRECISION: 0.47023809523809523, RECALL: 0.41666666666666663, F1-SCORE: 0.44183445190156595
***************************************************************

Fold: 6

**************************  KNN  ******************************
ACCURACY: 0.6666666666666666, PRECISION: 0.4444444444444445, RECALL: 0.46875, F1-SCORE: 0.45627376425855515
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.7083333333333334, PRECISION: 0.4851190476190476, RECALL: 0.5, F1-SCORE: 0.4924471299093655
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.625, PRECISION: 0.375, RECALL: 0.4375, F1-SCORE: 0.40384615384615385
***************************************************************
**************************Distortions******************************
KMEANS: 1.0308665982071246E16, KMETROIDS: 2.777699281892434E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.25, PRECISION: 0.03125, RECALL: 0.125, F1-SCORE: 0.05
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.5833333333333334, PRECISION: 0.3205357142857143, RECALL: 0.40625, F1-SCORE: 0.3583384520884521
***************************************************************

Fold: 7

**************************  KNN  ******************************
ACCURACY: 0.9090909090909091, PRECISION: 0.5625, RECALL: 0.59375, F1-SCORE: 0.5777027027027027
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.3181818181818182, PRECISION: 0.12499999999999999, RECALL: 0.26875, F1-SCORE: 0.17063492063492058
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.9090909090909091, PRECISION: 0.5892857142857143, RECALL: 0.59375, F1-SCORE: 0.5915094339622641
***************************************************************
**************************Distortions******************************
KMEANS: 9.268007872430532E15, KMETROIDS: 1284777.0380452406
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.2727272727272727, PRECISION: 0.03409090909090909, RECALL: 0.125, F1-SCORE: 0.05357142857142857
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.8636363636363636, PRECISION: 0.5375, RECALL: 0.56875, F1-SCORE: 0.552683615819209
***************************************************************

Fold: 8

**************************  KNN  ******************************
ACCURACY: 0.75, PRECISION: 0.6333333333333333, RECALL: 0.5717261904761904, F1-SCORE: 0.6009549683049312
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.5, PRECISION: 0.23333333333333334, RECALL: 0.375, F1-SCORE: 0.28767123287671226
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.75, PRECISION: 0.4955357142857143, RECALL: 0.5342261904761905, F1-SCORE: 0.5141541081750619
***************************************************************
**************************Distortions******************************
KMEANS: 1.3467932469711458E16, KMETROIDS: 5.3801712552288115E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.2916666666666667, PRECISION: 0.036458333333333336, RECALL: 0.125, F1-SCORE: 0.056451612903225805
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.7083333333333334, PRECISION: 0.5104166666666667, RECALL: 0.5125, F1-SCORE: 0.5114562118126272
***************************************************************

Fold: 9

**************************  KNN  ******************************
ACCURACY: 0.8095238095238095, PRECISION: 0.5392857142857144, RECALL: 0.575, F1-SCORE: 0.5565705128205128
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.47619047619047616, PRECISION: 0.18055555555555555, RECALL: 0.25, F1-SCORE: 0.2096774193548387
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.7619047619047619, PRECISION: 0.5357142857142857, RECALL: 0.55, F1-SCORE: 0.5427631578947368
***************************************************************
**************************Distortions******************************
KMEANS: 5.533500533683138E15, KMETROIDS: 1.1273480854792677E8
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.2857142857142857, PRECISION: 0.15625, RECALL: 0.15, F1-SCORE: 0.1530612244897959
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.5238095238095238, PRECISION: 0.19444444444444445, RECALL: 0.275, F1-SCORE: 0.227810650887574
***************************************************************

Totals:
**************************  KNN  ******************************
ACCURACY: 0.7642470927765046, PRECISION: 0.5327777777777778, RECALL: 0.5505059523809523, F1-SCORE: 0.5404417517257902
***************************************************************
**************************  EKNN  ******************************
ACCURACY: 0.5402957010309952, PRECISION: 0.3080853174603174, RECALL: 0.38708333333333333, F1-SCORE: 0.33929572646899264
***************************************************************
**************************  CKNN  ******************************
ACCURACY: 0.7509168119462236, PRECISION: 0.48845238095238097, RECALL: 0.5311309523809523, F1-SCORE: 0.5075286129834133
***************************************************************
**************************  CLUSTERING  ******************************
KMeans Distortion: 6.240116361867501E15
KMeans ACCURACY: 0.26786652889594065, KMeans F1-Score: 0.062274306594583086
KMetroids Distortion5.0633637035590865E7
KMetroids ACCURACY: 0.6271545937722408, KMetroids F1-Score: 0.407818328951591
***************************************************************






Processing: Data/Assignment2/forestfires_preprocessed.data
Fold: 0

**************************Distortions******************************
KMEANS: 1.0123954611123816E19, KMETROIDS: 5.6997122435558174E10
******************************************************************

Fold: 1

**************************Distortions******************************
KMEANS: 5.101764601397565E19, KMETROIDS: 2.2207130255028942E8
******************************************************************

Fold: 2

**************************Distortions******************************
KMEANS: 4.703909565637123E19, KMETROIDS: 1.867642110315505E9
******************************************************************

Fold: 3

**************************Distortions******************************
KMEANS: 9.6494373761225088E16, KMETROIDS: 8.361376105479565E9
******************************************************************

Fold: 4

**************************Distortions******************************
KMEANS: 1.0934267867875074E19, KMETROIDS: 6.67565894065945E8
******************************************************************

Fold: 5

**************************Distortions******************************
KMEANS: 4.337564292163536E19, KMETROIDS: 2.582203931394024E8
******************************************************************

Fold: 6

**************************Distortions******************************
KMEANS: 2.5644251286652916E19, KMETROIDS: 1.1834169150557015E9
******************************************************************

Fold: 7

**************************Distortions******************************
KMEANS: 1.9865631350497526E19, KMETROIDS: 6.985797173948888E8
******************************************************************

Fold: 8

**************************Distortions******************************
KMEANS: 9.86921436347028E19, KMETROIDS: 3.977011749511533E8
******************************************************************

Fold: 9

**************************Distortions******************************
KMEANS: 1.0449968728794083E20, KMETROIDS: 2.0185604108342078E8
******************************************************************

**************************  CLUSTERING  ******************************
KMeans Distortion: 4.112888150045364E19
KMetroids Distortion: 7.085555208959404E9
***************************************************************






Processing: Data/Assignment2/machine_preprocessed.data
Fold: 0

**************************Distortions******************************
KMEANS: 6.793988089420973E21, KMETROIDS: 6.8628060179720205E17
******************************************************************

Fold: 1

**************************Distortions******************************
KMEANS: 6.978737943380424E22, KMETROIDS: 1.5693814335306895E15
******************************************************************

Fold: 2

**************************Distortions******************************
KMEANS: 1.5637413162711453E23, KMETROIDS: 2.6560852244869632E18
******************************************************************

Fold: 3

**************************Distortions******************************
KMEANS: 2.6800330878150526E23, KMETROIDS: 1.68010825400468992E18
******************************************************************

Fold: 4

**************************Distortions******************************
KMEANS: 2.376915543282122E22, KMETROIDS: 1.3167274304491676E16
******************************************************************

Fold: 5

**************************Distortions******************************
KMEANS: 2.7096260233441116E20, KMETROIDS: 1.8611064164263288E16
******************************************************************

Fold: 6

**************************Distortions******************************
KMEANS: 6.984590171101539E22, KMETROIDS: 8.83274558991121E15
******************************************************************

Fold: 7

**************************Distortions******************************
KMEANS: 3.8112472899910454E23, KMETROIDS: 7.8257969700476774E17
******************************************************************

Fold: 8

**************************Distortions******************************
KMEANS: 1.3740593721763521E23, KMETROIDS: 2.2276439437690562E15
******************************************************************

Fold: 9

**************************Distortions******************************
KMEANS: 2.367663964204922E22, KMETROIDS: 4.993047549008832E15
******************************************************************

**************************  CLUSTERING  ******************************
KMeans Distortion: 1.137052133536805E23
KMetroids Distortion: 5.8544549342785984E17
***************************************************************






Processing: Data/Assignment2/wine_preprocessed.data
Fold: 0

**************************Distortions******************************
KMEANS: 3.6067303742778814E22, KMETROIDS: 7.837884388458037E9
******************************************************************

Fold: 1

**************************Distortions******************************
KMEANS: 2.0457059433659194E22, KMETROIDS: 8463088.32918696
******************************************************************

Fold: 2

**************************Distortions******************************
KMEANS: 2.50373959108437E22, KMETROIDS: 1957297.150553444
******************************************************************

Fold: 3

**************************Distortions******************************
KMEANS: 2.308545924534644E22, KMETROIDS: 1614072.4693734352
******************************************************************

Fold: 4

**************************Distortions******************************
KMEANS: 2.0481868284407469E21, KMETROIDS: 2485312.077196796
******************************************************************

Fold: 5

**************************Distortions******************************
KMEANS: 6.0188883322565E21, KMETROIDS: 1659649.6525027875
******************************************************************

Fold: 6

**************************Distortions******************************
KMEANS: 2.256066589192172E22, KMETROIDS: 4375305.78007203
******************************************************************

Fold: 7

**************************Distortions******************************
KMEANS: 2.541515243186144E22, KMETROIDS: 2917300.9300539927
******************************************************************

Fold: 8

**************************Distortions******************************
KMEANS: 1.8567092125733602E22, KMETROIDS: 1.8742009194013247E8
******************************************************************

Fold: 9

**************************Distortions******************************
KMEANS: 2.884321202457926E22, KMETROIDS: 1596413.9731080749
******************************************************************

**************************  CLUSTERING  ******************************
KMeans Distortion: 2.081004159674214E22
KMetroids Distortion: 8.050372920760219E8
***************************************************************




