"C:\Program Files (x86)\Java\jdk1.8.0_181\bin\java.exe" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2018.2.4\lib\idea_rt.jar=52175:D:\Program Files\JetBrains\IntelliJ IDEA 2018.2.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\deploy.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\access-bridge-32.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunec.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\javaws.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jfxswt.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\management-agent.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\plugin.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_181\jre\lib\rt.jar;D:\pryor\Documents\GitHubProjects\Machine_Learning\out\production\Machine_Learning" proj2.Driver


Processing: Data/Assignment2/abalone_preprocessed.data
Fold: 0

**************************Distortions******************************
KMEANS: 1.4875304643843826E12, KMETROIDS: 0.06630691911193755
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.07159904534606205, PRECISION: 0.005503117572083089, RECALL: 0.042692939244663386, F1-SCORE: 0.009749522250523522
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3269689737470167, PRECISION: 0.17851999835849686, RECALL: 0.13357830738381543, F1-SCORE: 0.15281338460439184
***************************************************************

Fold: 1

**************************Distortions******************************
KMEANS: 2.937802990117175E11, KMETROIDS: 0.19987145141612506
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.1388888888888889, PRECISION: 0.0047892720306513415, RECALL: 0.034482758620689655, F1-SCORE: 0.008410428931875527
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.4111111111111111, PRECISION: 0.19399611882370504, RECALL: 0.21124885667089424, F1-SCORE: 0.20225523215966337
***************************************************************

Fold: 2

**************************Distortions******************************
KMEANS: 3.4475517278962348E13, KMETROIDS: 0.17075859744912486
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.14065934065934066, PRECISION: 0.004850322091701402, RECALL: 0.034482758620689655, F1-SCORE: 0.008504418311075677
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.34505494505494505, PRECISION: 0.20321992195653785, RECALL: 0.1607071987608551, F1-SCORE: 0.17948046480106117
***************************************************************

Fold: 3

**************************Distortions******************************
KMEANS: 1.2553798968484926E13, KMETROIDS: 0.048115519181937474
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.11750599520383694, PRECISION: 0.004091174751607247, RECALL: 0.034482758620689655, F1-SCORE: 0.0073145245559038665
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3117505995203837, PRECISION: 0.22701032853563444, RECALL: 0.23591098050406648, F1-SCORE: 0.23137508748727262
***************************************************************

Fold: 4

**************************Distortions******************************
KMEANS: 2.415812345127751E13, KMETROIDS: 0.039032999532437475
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.11600928074245939, PRECISION: 0.017678484701311316, RECALL: 0.03532380151387721, F1-SCORE: 0.023563937680721594
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3248259860788863, PRECISION: 0.15354287706054548, RECALL: 0.15106374855687052, F1-SCORE: 0.15229322425904943
***************************************************************

Fold: 5

**************************Distortions******************************
KMEANS: 1.7970499081311094E13, KMETROIDS: 0.006102139694812504
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.1309823677581864, PRECISION: 0.004516633370971945, RECALL: 0.034482758620689655, F1-SCORE: 0.007987097765148606
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.3249370277078086, PRECISION: 0.2347206137520539, RECALL: 0.15225680213633155, F1-SCORE: 0.18470230343195276
***************************************************************

Fold: 6

**************************Distortions******************************
KMEANS: 1.5925878791952922E12, KMETROIDS: 0.006694745303312499
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.14824120603015076, PRECISION: 0.005111765725177612, RECALL: 0.034482758620689655, F1-SCORE: 0.008903644457858599
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.42462311557788945, PRECISION: 0.1847803407709895, RECALL: 0.14701644190382132, F1-SCORE: 0.16374931676508292
***************************************************************

Fold: 7

**************************Distortions******************************
KMEANS: 2.3653475298935555E13, KMETROIDS: 0.016353259951749993
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.05995203836930456, PRECISION: 0.002067311667907054, RECALL: 0.034482758620689655, F1-SCORE: 0.0039007645498517715
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.37889688249400477, PRECISION: 0.21206866875392905, RECALL: 0.18030972401587023, F1-SCORE: 0.19490391846254115
***************************************************************

Fold: 8

**************************Distortions******************************
KMEANS: 1.665530992530249E13, KMETROIDS: 0.011326374672499993
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.12135922330097088, PRECISION: 0.011340311986863711, RECALL: 0.043478260869565216, F1-SCORE: 0.01798868584917179
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.36650485436893204, PRECISION: 0.22984074534626445, RECALL: 0.17577363553155206, F1-SCORE: 0.19920370335668278
***************************************************************

Fold: 9

**************************Distortions******************************
KMEANS: 2.6179361462960063E12, KMETROIDS: 0.016252404977687502
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.019138755980861243, PRECISION: 6.599571027883187E-4, RECALL: 0.034482758620689655, F1-SCORE: 0.0012951270843451512
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.34210526315789475, PRECISION: 0.18935838783708964, RECALL: 0.1623885520404107, F1-SCORE: 0.17483952769158642
***************************************************************

**************************  CLUSTERING  ******************************
KMeans Distortion: 1.3545855879316133E13
KMeans ACCURACY: 0.1064336142280062, KMeans F1-Score: 0.009761815143647611
KMetroids Distortion0.05808144112916249
KMetroids ACCURACY: 0.3556778758818872, KMetroids F1-Score: 0.18356161630192844
***************************************************************






Processing: Data/Assignment2/car_preprocessed.data
Fold: 0

**************************Distortions******************************
KMEANS: 3.4228981233298246, KMETROIDS: 1.6680616936312396
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.8269230769230769, PRECISION: 0.29585585585585583, RECALL: 0.34421052631578947, F1-SCORE: 0.3182066819764427
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.8846153846153846, PRECISION: 0.525, RECALL: 0.5347368421052632, F1-SCORE: 0.5298236900918798
***************************************************************

Fold: 1

**************************Distortions******************************
KMEANS: 0.34188872649333035, KMETROIDS: 0.2839192136823385
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9404761904761905, PRECISION: 0.6953088603862598, RECALL: 0.6845800943035554, F1-SCORE: 0.6899027687634793
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9404761904761905, PRECISION: 0.7044444444444445, RECALL: 0.7078883649802472, F1-SCORE: 0.7061622057768762
***************************************************************

Fold: 2

**************************Distortions******************************
KMEANS: 0.6704466375290284, KMETROIDS: 0.4853545663857278
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9398907103825137, PRECISION: 0.5886357973421926, RECALL: 0.6043223443223443, F1-SCORE: 0.5963759373913008
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9344262295081968, PRECISION: 0.6103424571928509, RECALL: 0.6027838827838827, F1-SCORE: 0.6065396225451973
***************************************************************

Fold: 3

**************************Distortions******************************
KMEANS: 0.9157828032506938, KMETROIDS: 0.8155246706253862
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.8975903614457831, PRECISION: 0.5490742373479105, RECALL: 0.49746665490645736, F1-SCORE: 0.5219979958172327
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9096385542168675, PRECISION: 0.5888806431663574, RECALL: 0.5630219817912758, F1-SCORE: 0.5756610664312674
***************************************************************

Fold: 4

**************************Distortions******************************
KMEANS: 0.6641380003829086, KMETROIDS: 0.7365846391786637
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.903954802259887, PRECISION: 0.6510052910052909, RECALL: 0.6354224976675996, F1-SCORE: 0.6431195153707764
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.8983050847457628, PRECISION: 0.6387332331496631, RECALL: 0.6071837931494068, F1-SCORE: 0.6225590615234157
***************************************************************

Fold: 5

**************************Distortions******************************
KMEANS: 0.5440159484018938, KMETROIDS: 0.34389144737782945
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9166666666666666, PRECISION: 0.5478174603174603, RECALL: 0.5090211382113821, F1-SCORE: 0.5277071968624772
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9222222222222223, PRECISION: 0.7029192073170731, RECALL: 0.5630872628726287, F1-SCORE: 0.6252809314781149
***************************************************************

Fold: 6

**************************Distortions******************************
KMEANS: 0.5135254514581097, KMETROIDS: 0.8475428420975232
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9182389937106918, PRECISION: 0.6044004632066533, RECALL: 0.591897233201581, F1-SCORE: 0.5980835087986209
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9371069182389937, PRECISION: 0.6735233692860811, RECALL: 0.6790400903444382, F1-SCORE: 0.6762704792484123
***************************************************************

Fold: 7

**************************Distortions******************************
KMEANS: 0.31885556560744904, KMETROIDS: 0.8335513944850924
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9545454545454546, PRECISION: 0.7120155038759689, RECALL: 0.6667585301837271, F1-SCORE: 0.6886442580217786
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9488636363636364, PRECISION: 0.7070242117117117, RECALL: 0.6651837270341208, F1-SCORE: 0.6854660827565278
***************************************************************

Fold: 8

**************************Distortions******************************
KMEANS: 0.7041086830279643, KMETROIDS: 0.6349732813267163
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9431818181818182, PRECISION: 0.7326997854652723, RECALL: 0.6964363801573104, F1-SCORE: 0.7141080025907489
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9431818181818182, PRECISION: 0.7358243451463791, RECALL: 0.6636908311326916, F1-SCORE: 0.6978986430090521
***************************************************************

Fold: 9

**************************Distortions******************************
KMEANS: 0.3828596463336705, KMETROIDS: 0.5061284565136488
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.9431818181818182, PRECISION: 0.7611292490877665, RECALL: 0.6708671171171171, F1-SCORE: 0.7131534648265572
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.9375, PRECISION: 0.757180352455943, RECALL: 0.6375337837837838, F1-SCORE: 0.6922250840727178
***************************************************************

**************************  CLUSTERING  ******************************
KMeans Distortion: 0.8478519585814872
KMeans ACCURACY: 0.9184649892773902, KMeans F1-Score: 0.6011299330419415
KMetroids Distortion0.7155532205304166
KMetroids ACCURACY: 0.9256336038569074, KMetroids F1-Score: 0.6417886866933461
***************************************************************






Processing: Data/Assignment2/segmentation_preprocessed.data
Fold: 0

**************************Distortions******************************
KMEANS: 3.4733884404244035E15, KMETROIDS: 4.338372347663816E8
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.29411764705882354, PRECISION: 0.03676470588235294, RECALL: 0.125, F1-SCORE: 0.056818181818181816
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.5294117647058824, PRECISION: 0.2455357142857143, RECALL: 0.3333333333333333, F1-SCORE: 0.28277634961439585
***************************************************************

Fold: 1

**************************Distortions******************************
KMEANS: 1.6751635775838878E16, KMETROIDS: 3373164.7182741733
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.23076923076923078, PRECISION: 0.028846153846153848, RECALL: 0.125, F1-SCORE: 0.046875
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.7692307692307693, PRECISION: 0.5839285714285715, RECALL: 0.6875, F1-SCORE: 0.631495786516854
***************************************************************

Fold: 2

**************************Distortions******************************
KMEANS: 1.165134033015892E15, KMETROIDS: 4.4870134095840074E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.375, PRECISION: 0.046875, RECALL: 0.125, F1-SCORE: 0.06818181818181818
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.5, PRECISION: 0.17857142857142858, RECALL: 0.25, F1-SCORE: 0.20833333333333331
***************************************************************

Fold: 3

**************************Distortions******************************
KMEANS: 1.4696061691316302E15, KMETROIDS: 4.373732582554668E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.29411764705882354, PRECISION: 0.03676470588235294, RECALL: 0.125, F1-SCORE: 0.056818181818181816
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.8235294117647058, PRECISION: 0.625, RECALL: 0.6625, F1-SCORE: 0.6432038834951456
***************************************************************

Fold: 4

**************************Distortions******************************
KMEANS: 2.803762610930148E16, KMETROIDS: 1.7430020796667382E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.25, PRECISION: 0.03125, RECALL: 0.125, F1-SCORE: 0.05
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.8571428571428571, PRECISION: 0.7625, RECALL: 0.7604166666666666, F1-SCORE: 0.7614569083447331
***************************************************************

Fold: 5

**************************Distortions******************************
KMEANS: 2.110023488358059E15, KMETROIDS: 1.9058185012205537E7
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.23529411764705882, PRECISION: 0.029411764705882353, RECALL: 0.125, F1-SCORE: 0.047619047619047616
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.7058823529411765, PRECISION: 0.4708333333333333, RECALL: 0.5104166666666666, F1-SCORE: 0.48982661004954
***************************************************************

Fold: 6

**************************Distortions******************************
KMEANS: 1.6356619532404522E15, KMETROIDS: 1275398.1458462991
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.2777777777777778, PRECISION: 0.034722222222222224, RECALL: 0.125, F1-SCORE: 0.05434782608695653
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.7222222222222222, PRECISION: 0.49375, RECALL: 0.54375, F1-SCORE: 0.5175451807228916
***************************************************************

Fold: 7

**************************Distortions******************************
KMEANS: 3.9801841880515944E14, KMETROIDS: 3.8164264517336607E8
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.23076923076923078, PRECISION: 0.028846153846153848, RECALL: 0.125, F1-SCORE: 0.046875
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.23076923076923078, PRECISION: 0.0763888888888889, RECALL: 0.16666666666666666, F1-SCORE: 0.10476190476190478
***************************************************************

Fold: 8

**************************Distortions******************************
KMEANS: 4.5044670290805984E16, KMETROIDS: 4373625.377127179
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.1875, PRECISION: 0.0234375, RECALL: 0.125, F1-SCORE: 0.039473684210526314
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.84375, PRECISION: 0.771875, RECALL: 0.725, F1-SCORE: 0.7477035490605428
***************************************************************

Fold: 9

**************************Distortions******************************
KMEANS: 2.0523379785123265E15, KMETROIDS: 3438408.0483184806
******************************************************************
**************************  KMeans  ******************************
ACCURACY: 0.2777777777777778, PRECISION: 0.034722222222222224, RECALL: 0.125, F1-SCORE: 0.05434782608695653
***************************************************************
**************************  KMetroids  ******************************
ACCURACY: 0.7777777777777778, PRECISION: 0.3767857142857143, RECALL: 0.4375, F1-SCORE: 0.4048793859649123
***************************************************************

**************************  CLUSTERING  ******************************
KMeans Distortion: 1.0213810265743428E16
KMeans ACCURACY: 0.2653123428858723, KMeans F1-Score: 0.05213565658216688
KMetroids Distortion9.530361419595733E7
KMetroids ACCURACY: 0.6759716386554622, KMetroids F1-Score: 0.4791982891864254
***************************************************************





Process finished with exit code 0
